
.flex.flex-wrap.gap-4.text-xl
  .p-2.rounded.bg-slate-900.w-48.border.border-slate-800.shadow
    .mb-2
      .text-sm.font-bold.bg-black.rounded.inline.tracking-wide.py-1.px-2.text-emerald-500 FIND WALLET
    .my-2 = link_to 'dex', 'https://dexscreener.com/?rankBy=trendingScoreH6&order=desc&minLiq=50000&min24HTxns=200&min24HVol=100000', target: :_blank, class: 'bg-slate-800 rounded shadow hover:bg-slate-700 text-slate-500 shadow px-1'
  .p-2.rounded.bg-slate-900.w-96.border.border-slate-800.shadow
    .mb-2
      .text-sm.font-bold.bg-black.rounded.inline.tracking-wide.py-1.px-2.text-emerald-500 CHECK PROJECT
    .my-2 = link_to 'twitter score', 'https://twitterscore.io/', target: :_blank, class: 'bg-slate-800 rounded shadow hover:bg-slate-700 text-slate-500 shadow px-1'
    .my-2 = link_to 'solscan', 'https://solscan.io/', target: :_blank, class: 'bg-slate-800 rounded shadow hover:bg-slate-700 text-slate-500 shadow px-1'
    .my-2 = link_to 'rugcheck', 'https://rugcheck.xyz/', target: :_blank, class: 'bg-slate-800 rounded shadow hover:bg-slate-700 text-slate-500 shadow px-1'
    hr.border-slate-700.my-2
    .text-xs.px-1
      div Liquidity must be collateralized
      div Top 10 holders must not own more than 30% of the token

  .p-2.rounded.bg-slate-900.w-48.border.border-slate-800.shadow
    .mb-2
      .text-sm.font-bold.bg-black.rounded.inline.tracking-wide.py-1.px-2.text-emerald-500 TRACK WALLET
    .my-2 = link_to 'cielo', 'https://app.cielo.finance/feed', target: :_blank, class: 'bg-slate-800 rounded shadow hover:bg-slate-700 text-slate-500 shadow px-1'
    .my-2
      = link_to 'gmgn', 'https://gmgn.ai/?chain=sol', target: :_blank, class: 'bg-slate-800 rounded shadow hover:bg-slate-700 text-slate-500 shadow px-1'
      .text-xs.px-1 PNL and winrate (min 70%)
    = link_to 'RayBot', 'https://t.me/ray_silver_bot', target: :_blank, class: 'bg-slate-800 rounded shadow hover:bg-slate-700 text-slate-500 shadow px-1'
  
.grid.grid-cols-2.gap-4.text-xl.w-full

  .rounded.bg-slate-900.border.border-slate-800.border-2.shadow.p-4
    .text-2xl Wallets
    = form_with model: Wallet.new, class: 'flex gap-3 my-6' do |f|
      = f.text_field :address, placeholder: 'Address', class: 'flex-grow text-lg bg-slate-800 border p-2 rounded border-none', required: true
      = f.submit 'Add', class: 'bg-slate-800 px-2 rounded shadow hover:bg-slate-700 text-slate-500 hover:cursor-pointer'

    - @wallets.each do |wallet|
      .my-3.grid.grid-cols-6.gap-2
        .col-span-5 = link_to "...#{wallet.address.last(6)}", "https://app.cielo.finance/profile/#{wallet.address}/pnl/tokens", target: :_blank, class: 'bg-slate-800 px-2 rounded shadow hover:bg-slate-700 text-slate-500'
        = link_to '❌', wallet_path(wallet, wallet: {status: :discarded}), method: :patch, class: 'bg-slate-800 px-2 rounded shadow hover:bg-slate-700 text-center shadow', data: {confirm: 'Are you sure?'}
      - unless wallet == @wallets.last
        hr.border-slate-800

  .rounded.bg-slate-900.border.border-slate-800.border-2.shadow.p-4
    .text-2xl Projects
    = form_with model: Project.new, class: 'flex gap-3 my-6' do |f|
      = f.text_field :name, placeholder: 'Name', class: 'flex-grow text-lg bg-slate-800 border p-2 rounded border-none', required: true
      = f.number_field :pair, placeholder: 'Address', class: 'flex-grow text-lg bg-slate-800 border p-2 rounded border-none', required: true
      = f.submit 'Add', class: 'bg-slate-800 px-2 rounded shadow hover:bg-slate-700 text-slate-500 hover:cursor-pointer'

    - @projects.each do |project|
      .my-3.grid.grid-cols-6.gap-2
        .col-span-4 = project.name
        = link_to "...#{project.pair.last(6)}", "https://dexscreener.com/solana/#{project.pair}", target: :_blank, class: 'bg-slate-800 px-2 rounded shadow hover:bg-slate-700 text-center shadow'
        = link_to '❌', project_path(project, project: {status: :discarded}), method: :patch, class: 'bg-slate-800 px-2 rounded shadow hover:bg-slate-700 text-center shadow', data: {confirm: 'Are you sure?'}
      - unless project == @projects.last
        hr.border-slate-800
