
.flex.flex-wrap.gap-4.text-xl
  = link_to 'dex', 'https://dexscreener.com/new-pairs?rankBy=trendingScoreH6&order=desc&chainIds=solana&minLiq=1000&maxAge=24', target: :blank, class: 'bg-slate-800 px-2 rounded shadow hover:bg-slate-700 text-slate-500'
  = link_to 'cielo', 'https://app.cielo.finance/feed', target: :blank, class: 'bg-slate-800 px-2 rounded shadow hover:bg-slate-700 text-slate-500'
  = link_to 'twitter score', 'https://twitterscore.io/', target: :blank, class: 'bg-slate-800 px-2 rounded shadow hover:bg-slate-700 text-slate-500'
  = link_to 'solscan', 'https://solscan.io/', target: :blank, class: 'bg-slate-800 px-2 rounded shadow hover:bg-slate-700 text-slate-500'
  = link_to 'rugcheck', 'https://rugcheck.xyz/', target: :blank, class: 'bg-slate-800 px-2 rounded shadow hover:bg-slate-700 text-slate-500'

.grid.grid-cols-2.gap-4.text-xl

  .rounded.bg-slate-900.p-4
    .text-2xl Wallets
    = form_with model: Wallet.new, class: 'flex gap-3 my-6' do |f|
      = f.number_field :address, placeholder: 'Address', class: 'flex-grow text-lg bg-slate-800 border p-2 rounded border-none', required: true
      = f.submit 'Add', class: 'bg-slate-800 px-2 rounded shadow hover:bg-slate-700 text-slate-500'

    - @wallets.each do |wallet|
      .my-3.grid.grid-cols-6.gap-2
        .col-span-5 = link_to "...#{wallet.address.last(4)}", "https://app.cielo.finance/profile/#{wallet.address}", target: :blank, class: 'bg-slate-800 px-2 rounded shadow hover:bg-slate-700 text-slate-500'
        = link_to '❌', wallet_path(wallet, wallet: {status: :discarded}), method: :patch, class: 'bg-slate-800 px-2 rounded shadow hover:bg-slate-700 text-center', data: {confirm: 'Are you sure?'}

  .rounded.bg-slate-900.p-4
    .text-2xl Projects
    = form_with model: Project.new, class: 'flex gap-3 my-6' do |f|
      = f.text_field :name, placeholder: 'Name', class: 'flex-grow text-lg bg-slate-800 border p-2 rounded border-none', required: true
      = f.number_field :pair, placeholder: 'Address', class: 'flex-grow text-lg bg-slate-800 border p-2 rounded border-none', required: true
      = f.submit 'Add', class: 'bg-slate-800 px-2 rounded shadow hover:bg-slate-700 text-slate-500'

    - @projects.each do |project|
      .my-3.grid.grid-cols-6.gap-2
        .col-span-4 = project.name
        = link_to "...#{project.pair.last(4)}", "https://dexscreener.com/solana/#{project.pair}", target: :blank, class: 'bg-slate-800 px-2 rounded shadow hover:bg-slate-700 text-center'
        = link_to '❌', project_path(project, project: {status: :discarded}), method: :patch, class: 'bg-slate-800 px-2 rounded shadow hover:bg-slate-700 text-center', data: {confirm: 'Are you sure?'}

